{
  "name": "ICT-Frontend",
  "version": "0.1.0",
  "description": "Standard project for Block Zero",
  "author": "Rasmus, Stephen",
  "repository": {
    "type": "git",
    "url": "git+ssh://local"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "express-ws": "^1.0.0",
    "ws": "^1.1.0"
  }
}
